:root {
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
}

/* body {
    display: flex;
    justify-content: center;
    flex-direction: column;
} */

body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 0;
}

.nav-links a {

    text-decoration: none;
    color: var(--Very-dark-blue);
    padding-left: 50px;
}

.nav-links a:hover {
    color: var(--Soft-orange);
}

.main-container {
    width: 65%;
    height: 70%;
    margin: 0 auto;
}

.headlines {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.one img {
    width: 100%;
    height: 100%;
}

.one {
    grid-column: 1 / 3;
}

.two h1 {
    font-size: 60px;
    margin: 0;
    line-height: 1;
}

.two {
    grid-column: 1 / 1;
}

.three {
    grid-column: 2 / 2;
    line-height: 2;
}

.three button {
    border: none;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 10px;
    letter-spacing: 3px;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 6%;

}

.four {

    grid-column: 3 / 3;
    grid-row: 1 / 3;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 0 25px 0 25px;
}

.four h1 {
    font-size: 40px;
    color: var(--Soft-orange);
}

.side-news {
    padding-bottom: 20px;
}

.side-news h2:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.side-news p {
    line-height: 2;
    color: var(--Dark-grayish-blue);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 3%;
    margin-bottom: 4%;
}

.blog-topic {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}


.topic-img {
    width: 90%;
    height: 75%;
}

.topic-img img {
    width: 100%;
    height: 100%;
}

.topic-info {
    margin: 0;
    padding-left: 10px;
}

.topic-info h1 {
    margin-top: 0;
    font-size: 30px;
    color: var(--Grayish-blue)
}

.topic-info p {
    line-height: 1.5;
}


.menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .menu ul {
    list-style-type: none;
    padding: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: #333;
  }





@media screen and (max-width: 850px)  {

    .main-container {
        width: 100%;
    }

    .main-container div {
        width: 100%;
    }

    .headlines {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto ;
    }

    .one {
        grid-column: 1/3;
    }

    .two {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
    }

    .three {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .four {
        grid-column: 1 / 1;
        grid-row: 4 / 5;
    }

    .nav-links {
        display: none;
    }

    .blogs {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .blog-topic {
        grid-column: 1 / 1
    }

    .four {
        max-width: 450px;
    }

    .menu-toggle {
        display: block;
        top: 20px;
        left: 700px;
        z-index: 1000;
      }

    
}

 @media screen and (max-width: 412px) {
    .four {
        max-width: 345px;
    }
} 
